# park.ai

./: README.md  api_model.py
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/org/envision/parkai/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/envision/parkai/: FragmentBook.java  FragmentHost.java  FragmentProfile.java  HostDetails.java  LiveTileDescription.java  LoginActivity.java  LoginDetails2.java  LoginNumberPlate.java  MainActivity.java  News.java  NewsActivity.java  NewsWebView.java
android/app/src/main/res/drawable/: button_gradient.xml  button_layout_white.xml  button_plain.xml  contact_fields.xml  field_layout2.xml  fields_layout.xml  login_gradient.xml  submit_background.xml
android/app/src/main/res/layout/: activity_live_tile_description.xml  activity_login.xml  activity_login_contact.xml  activity_login_numberplate.xml  activity_main.xml  activity_news.xml  activity_news_web_view.xml  content_news_web_view.xml  news_row.xml  profile_new.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/org/envision/parkai/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
apis/: email_api.py  ml_model.py
raspberry pi scripts/: Read.py  Write.py  user.py  write_new.py
