apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.envision.parkai"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {

        jumboMode true
        javaMaxHeapSize "4g"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'org.aviran.cookiebar2:cookiebar2:1.0.9'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
   // implementation "com.github.firdausmaulan:GlideSlider:1.3.1"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
   // implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.ramotion.cardslider:card-slider:0.2.0'
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    //implementation 'com.firebaseui:firebase-ui-database:3.2.1'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'org.aviran.cookiebar2:cookiebar2:1.0.9'
    implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.9'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
   // implementation 'com.github.Commit451:ModalBottomSheetDialogFragment:1.0.2'
    //implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.yanzhikai:TextPathView:0.1.2'
    implementation 'com.narayanacharya:WaveView:0.9.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.0'
   // implementation 'com.github.simbiose:Encryption:2.0.1'


}

apply plugin: 'com.google.gms.google-services'